# MVVMBase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayratis/abstractapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayratis/abstractapp/: App.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ayratis/abstractapp/arch/: Action.kt  BindingAdapters.kt  NavigationExtensions.kt
app/src/main/java/com/ayratis/abstractapp/arch/live_data/: Event.kt  EventExt.kt
app/src/main/java/com/ayratis/abstractapp/arch/view_model/: ViewModelExt.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ayratis/abstractapp/data/: GithubApi.kt  NetworkState.kt  UserDataSource.kt
app/src/main/java/com/ayratis/abstractapp/data/api/: GithubApi.kt
app/src/main/java/com/ayratis/abstractapp/data/database/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/ayratis/abstractapp/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetModule.kt  ViewModelModule.kt  daggerExt.kt
app/src/main/java/com/ayratis/abstractapp/di/module/: AppModule.kt  DataBaseModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/ayratis/abstractapp/entity/: User.kt
app/src/main/java/com/ayratis/abstractapp/repository/: Listing.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/ayratis/abstractapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/ayratis/abstractapp/ui/: AppActivity.kt  SplashActivity.kt
app/src/main/java/com/ayratis/abstractapp/ui/_base/: BaseBindingFragment.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/ayratis/abstractapp/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/ayratis/abstractapp/ui/auth/: LoginFragment.kt
app/src/main/java/com/ayratis/abstractapp/ui/base/: BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/ayratis/abstractapp/ui/dashoard/: DashboardFragment.kt  DashboardViewModel.kt  ImageCropFragment.kt  SharedPhotoVM.kt
app/src/main/java/com/ayratis/abstractapp/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/ayratis/abstractapp/utils/: BindingAdapters.kt  RxExtensions.kt
app/src/main/java/com/ayratis/abstractapp/views/: BindingViewHolder.kt  CenteredTitleToolbar.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_image_crop.xml  fragment_list.xml  fragment_notifications.xml  item_network_state.xml  item_page_loading.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard.xml  home.xml  notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayratis/abstractapp/: ExampleUnitTest.kt
(+24 files in other folders)
